{
  "name": "Fe-starter",
  "version": "1.0.0",
  "description": "This is a base minimum for srating new fe project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandrLoktev/Avis-theme-current.git"
  },
  "author": "Alex Loktev",
  "license": "ISC",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "lintOptions": {
    "esnext": true
  },
  "bugs": {
    "url": "https://github.com/AleksandrLoktev/Avis-theme-current/issues"
  },
  "homepage": "https://github.com/AleksandrLoktev/Avis-theme-current#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-export-default-from": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.3.4",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "del": "^3.0.0",
    "finder": "^0.1.4",
    "focus-trap": "^3.0.0",
    "gulp": "^3.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-color": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-util": "^0.5.5",
    "gulp-git": "^2.8.0",
    "gulp-iconfont": "^10.0.2",
    "gulp-iconfont-css": "^2.3.0",
    "gulp-inject": "^4.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks": "^4.0.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-path": "^4.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "lodash": "^4.17.11",
    "plugin-error": "^1.0.1",
    "rename": "^1.0.4",
    "replace-ext": "^1.0.0",
    "require-dir": "^1.1.0",
    "tabbable": "^3.1.1",
    "through2": "^2.0.5",
    "tsify": "^4.0.0",
    "typescript": "^3.1.6",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "babel-loader": "^8.0.5",
    "expose-loader": "^0.7.5",
    "gulp-twig": "^1.2.0",
    "jquery": "^3.3.1",
    "normalize-scss": "^7.0.1",
    "sass-breakpoints": "^2.1.0",
    "swiper": "^4.4.2",
    "webpack": "^4.29.6",
    "webpack-stream": "^5.2.1"
  }
}
